$border-silver: silver;

.container {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 55% 25%;
  margin: 0;
  padding: 0;
  background: whitesmoke;

  .leftBar {
    grid-column: 1/2;
    background: white;
  }

  .middle {
    grid-column: 2/3;
    border-left: 1px solid $border-silver;
    border-right: 1px solid $border-silver;
    display: grid;
    grid-template-rows: max-content auto max-content;
    background: white;
  }

  .rightBar {
    grid-column: 3/4;
    height: 100vh;
    background: white;
  }
}

.info {
  width: 100%;
  height: max-content;
  padding: 0.5rem;
  border-bottom: 1px solid $border-silver;
  background: white;

  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto;
  grid-column-gap: 0.5rem;

  .img {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .className {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .user {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.title {
  width: 100%;
  background: #f5f5f5;
  height: max-content;
  padding: 0.5rem;
}

.message-box {
  width: 100%;
  height: auto;
  background: white;
  border-top: 1px solid $border-silver;
  border-bottom: 1px solid $border-silver;

  .message {
    margin: 1rem 1rem;
    width: max-content;
  }

  .message-user {
    text-decoration: underline;
  }

  .message-custom {
    padding: 0.5rem;
    border-radius: 4px;
    background: #0084ff;
    color: white;
    width: max-content;
  }
}

.chat {
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  outline: none;
  border: none;
}

.button-custom {
  background: white;
  outline: none;
  border: none;
  width: 100%;
  cursor: pointer;
  height: 3rem;
  transition: all 0.2s;

  margin-bottom: 0.5rem;

  &:hover {
    background: whitesmoke;
  }
}

.border-top {
  border-top: 1px solid $border-silver;
}

.class {
  display: grid;
  grid-auto-rows: max-content;
  cursor: pointer;
  padding: 0.5rem;
  background: white;
  transition: all 0.1s;

  &:hover {
    background: rgb(240, 240, 240);
  }
}

.className {
  font-size: 1.2rem;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.user {
  font-size: 0.8rem;
  color: #9b9b9b;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.img {
  background-size: cover;
  width: 3rem;
  height: 3rem;
}

h4 {
  text-transform: uppercase;
  font-weight: bold;
  margin: 1rem;
}

.more {
  border-top: 1px solid $border-silver;
  border-top: 1px solid $border-silver;
  width: 100%;
  height: 500px;
}

button {
  outline: none;
  width: 100%;
}

.meetingList {
  border-top: 1px solid $border-silver;
  border-bottom: 1px solid $border-silver;
  height: max-content;
  margin-top: 1rem;
  padding: 0.5rem 0;

  .aMeet{
    display: grid;
    grid-template-columns: auto 6rem;
    grid-column-gap: 0.5rem;
    cursor: pointer;
    max-height: 5rem;
    overflow: hidden;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.1s;
    margin-bottom: 0.5rem;

    .meeting-date{
      border-left: 1px solid $border-silver;
      padding: 0.5rem;
    }

    &:hover{
      background: #f0f0f0;
    }
  }
}


