:host {
  background: white;
  display: grid;
  grid-template-areas: 'files files files' 'input enter upload';
  position: relative;
  grid-template-columns: auto 2.5rem 2.5rem;
  grid-template-rows: max-content max-content;
  min-height: 2.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  z-index: 2;
  padding: 0.5rem;

  .wrapper-input {
    grid-area: input;
    border-radius: 1.25rem;
    overflow: hidden;
    border: 1px solid #cccccc;
    height: max-content;
    position: relative;

    .chat-input {
      background: transparent;
      padding: 8px 16px 7px 16px;
      outline: none;
      font-size: 14px;
      line-height: 1.3;
      color: rgba(0, 0, 0, 0.87);
      resize: none;
      height: auto;
      overflow-y: auto;
      max-height: 63px;
      min-height: 33.2px;
      z-index: 2;
    }

    .chat-input-placeholder {
      font-size: 14px;
      line-height: 1.3;
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      z-index: 1;
      user-select: none;
    }
  }

  .chat-btn {
    align-self: start;
  }

  .enter-btn {
    grid-area: enter;
  }

  .file-upload {
    grid-area: upload;
  }

  .file-list {
    grid-area: files;

    > * {
      margin-right: 0.5rem;
      width: 110px;
    }
  }

  mat-icon {
    font-size: 1.25rem !important;
    display: grid;
    place-content: center;
  }
}
