.side-nav-general {
  width: 250px;
}

.active {
  background: rgba(204, 204, 204, 0.6);
  color: #242424 !important;
}

.side-link {
  color: #757778;

  .brief-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    direction: ltr;
  }

  .line {
    .header {
      font-size: 1rem;
      line-height: 1.3rem;
    }

    .sub-header {
      font-size: 0.7rem;
      line-height: 0.7rem;
    }
  }
}

.list-header-grid {
  grid-template-columns: max-content auto;
  grid-gap: 0.5rem;

  input {
    border: none;
    outline: none;
    padding: 0.25rem 1.25rem 0.25rem 0;
    text-align: right;
    background: transparent;
    font-size: 14px;
    line-height: 14px;
    color: #757778;

    &:focus, &:focus-within {
      background: rgba(201, 201, 201, 0.1);
    }
  }

  i {
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.25rem;
  }
}
