.side-nav-general {
  width: 250px;
}

.active {
  background: #2d98ff;
  color: #FFFFFF !important;
}

.side-link {
  color: rgba(255, 255, 255, 0.95);

  .brief-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    direction: ltr;
  }

  .line {
    .header {
      font-size: 1rem;
      line-height: 1.3rem;
    }

    .sub-header {
      font-size: 0.7rem;
      line-height: 0.7rem;
    }
  }
}

.list-header-grid {
  grid-template-columns: max-content auto;
  grid-gap: 0.5rem;
}

.wrapper-routing {
  grid-template-areas: 'top-navigation' 'router';
  grid-template-columns: 1fr;
  grid-row-gap: 0.5rem;
  grid-template-rows: 48px calc(100vh - 56px);

  app-top-navigation {
    grid-area: top-navigation;
  }

  .ng-content-wrapper {
    grid-area: router;
  }
}
